body {

}

a {
    text-decoration: none;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    padding: 0 30px;
}

.header-img {
    height: 50%;
    display: block;

}

.header-nav-list {
    display: flex;
    font-size: 15px;
}

.header-nav-color {
    color: gray;
}

.header-nav-item:not(:last-of-type) {
    margin-right: 15px;
}

.main {
    position: relative;
}

.main-img {
    width: 60vw;
    margin-left: auto;
    display: block;
}

.main-content {
    position: absolute;
    top: 20%;
    left: 25%;
    color: #e4007f;
}

.main-title {
    font-size: 45px;
    padding-bottom: 30px;
    font-family: 'Waiting for the Sunrise', cursive;
    line-height: 50px;
}

span.main-title {
    color: teal;
}

.main-text {
    font-weight: bold;
    font-size: 15px;
    padding-bottom: 5px;
}

span.main-text {
    color: teal;
}

.main-subtext {
    font-size: 10px;
    color: gray;
    line-height: 15px;
}

.info {
    position: relative;
    margin-top: 60px;
    text-align: center;
}

.info-title-sub {
    color: #e4007f;
    font-family: 'Waiting for the Sunrise', cursive;
    padding-bottom: 10px;
    position: relative;
    left: -310px;

}

.info-title-main {
    padding-bottom: 20px;
    position: relative;
    left: -295px;
}

.info-list {
    border-top: 2px solid gray;
    border-bottom: 2px solid gray ;
    padding: 15px 0 20px 0;
    list-style: none;
    display: inline-block;
}

.info-list-link {
    border-bottom: 1px solid gray;
    position: relative;
    left: -1px;
    padding-bottom: 20px;
    line-height: 50px;
}

.info-list-date {
    font-size: 13px;
    color: gray;
    margin-right: 10px;
}

.info-list-cat {
    background-color: #e4007f;
    border-radius: 30px;
    color: white;
    font-size: 13px;
    margin-right: 10px;
    padding: 3px 13px;
}

.info-list-detail {
    font-size: 13px;
    color: gray;
    margin-right: 200px;
}

.about {
    background-color: #F2F2F2;
    width: 100vw;
    margin-top: 60px;
}

.about-title-sub {
    color: maroon;
    font-family: 'Waiting for the Sunrise', cursive;
    padding: 30px 0 10px 0;
    text-align: center;
}

.about-title-main {
    padding-bottom: 30px;
    text-align: center;
    font-size: 20px;
}

.about-content {
    display: flex;
    justify-content: space-between;
}

.about-content-text {
    font-size: 11px;
    margin-left: 18%;
    line-height: 17px;
    color: gray;
}

.about-content-img {
    display: block;
    width: 30%;
    margin-right: 13%;
    margin-bottom: 40px;
}

.service-title-sub {
    color: maroon;
    font-family: 'Waiting for the Sunrise', cursive;
    padding: 50px 0 10px 0;
    text-align: center;
    width: 33%;

}

.service-title-main {
    text-align: center;
    width: 38%;
}

.service-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    margin-top: -110px;
}

.grid-img1 {
    width: 35%;
    height: 35%;
    padding: 15px 0 15px 33%;

}

.grid-img2 {
    width: 60%;
    height: 60%;
    position: relative;
    margin-top: 30px;
    margin-left: -10%;
}

.service-grid-subtext1,
.service-grid-subtext2 {
    font-size: 10px;
    line-height: 20px;
}

.service-grid-text1 {
    text-align: center;
}

.service-grid-text2 ,
.service-grid-subtext2 {
    position: relative;
    margin-left: 40%;

}

.service-grid-subtext1 {
    padding: 15px 40px;
    font-size: 12px;
}

.service-grid-text2 {
    position: relative;
    margin-top: -23%;
    margin-bottom: 13px;
    font-size: 15px;
}

.service-grid-subtext2 {
    margin-bottom: 70px;
}


.service-grid-box1 {
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: #9F004A;
    width: 70%;
    height: 60%;
    margin-left: auto;
    color: white;
}

.service-grid-box2 {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: #A15B80;
    width: 70%;
    height: 60%;
    color: white;
    margin-top: auto;
}

.service-grid-box3 {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: #A98E9E;
    width: 70%;
    height: 60%;
    color: white;
    margin-bottom: auto;
}

.news {
    background-color: #F2F2F2;
}

.news-title-sub {
    color: maroon;
    font-family: 'Waiting for the Sunrise', cursive;
    padding: 30px 0 10px 0;
    text-align: center;
    width: 36%;

}

.news-title-main {
    padding-bottom: 20px;
    text-align: center;
    width: 38%;
}

.news-content {
    display: flex;
    position: relative;
    width: 100%;
    justify-content: center;

}

.news-card {
    width: 20%;
    cursor: pointer;
    border: 1px solid #e9eaea;
    border-radius: 10px;
    background-color: white;
    margin-bottom: 20px;
    margin-right: 30px;

}

.news-card-text {
    background-color: #9F004A;
    color: white;
    width: 5%;
    font-size: 10px;
    text-align: center;
    padding: 7px 0;
    border-radius: 10px 0 0 0;
    margin-top: 0px;
    position: absolute;
    top: 1px;

}

.news-img {
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0;
}

.news-text {
    font-size: 10px;
    line-height: 15px;
    margin: 15px 0 20px 20px;
    color: gray;
}

.news-item {
    display: flex;
    justify-content: space-between;
    font-size: 10px;
    margin: 10px 15px 15px 20px;
    color: gray;
}

a.news-button {
    display: inline-block;
    margin: 0 0 30px 43vw;
}

.news-button {
    background-color: white;
    color: #e4007f;
    border-radius: 30px;
    text-align: center;
    border: 1px solid #e4007f;
    padding: 15px 35px;
    font-size: 12px;
}

.footer {
    position: relative;
}

.footer-title-sub {
    color: maroon;
    font-family: 'Waiting for the Sunrise', cursive;
    padding: 30px 0 10px 0;
    text-align: center;
    width: 44%;
}

.footer-title-main {
    padding-bottom: 20px;
    text-align: center;
    width: 45%;
}

table {
    width: 60%;
    border-collapse: collapse;
    margin-left: 20vw;
    margin-bottom: 60px;
}

table th,
table td {
    border: 1px solid #ccc;
    padding: 15px;
    text-align: left;
}

table th {
    font-weight: bold;
    background-color: #F2F2F2;
}


.footer-content {
    display: flex;
    margin-bottom: 50px;
}

.footer-rec-text {
    font-size: 20px;
    color: white;
    font-weight: bold;
    position: relative;
    top: -50%;
    left: 40%;
}

.footer-recruit-img {
    width: 100%;
    height: 100%;
}

.footer-int-text {
    font-size: 20px;
    color: white;
    font-weight: bold;
    position: relative;
    top: -50%;
    left: 40%;
}

.footer-int-img {
    width: 100%;
    height: 100%;
}

.footer-nav-text {
    text-align: center;
    color: gray;
}

.footer-line {
    border-left: 2px solid #e4007f;
    padding: 15px 0;
    margin: 20px 0 25px 50%;
}

a.footer-but {
    display: block;
    margin: 0 37vw 0 37vw;
    align-content: center;
}

.footer-but {
    position: relative;
    border-radius: 30px;
    padding: 25px 80px;
    color: white;
    background: linear-gradient(90deg,#ed0085,#820049);
    display: block;
    text-align: center;
    box-shadow: 0 7px 0 #5e0135;

}

.footer-but::before {
    content: "";
    background: url(../img2/mailicon.svg) no-repeat;
    position: absolute;
    width: 30px;
    height: 30px;
    top: 25%;
    left: 10%;
}

.footer-copy {
    background-color: #F2F2F2;
    text-align: center;
    padding: 20px;
    color: gray;
    font-size: 13px;
    margin-top: 70px;
}